{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third-party/**/**"
            ],
            "defines": [
                "_DEBUG",
                "ICESDK_GLFW",
                "ICESDK_FMOD",
                "ICESDK_WIN32"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            /* TODO: figure out the compiler path automatically */
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}